<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e20d9d66-75f4-473d-a216-eff385504847" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.2.15.33:8733/Design_Time_Addresses/Exam/KitchenService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="38ed84fb-5b4d-47ba-acfd-35e77a68d30e" SourceId="1" SourceUrl="http://10.2.15.33:8733/Design_Time_Addresses/Exam/KitchenService/?xsd=xsd0" />
    <MetadataFile FileName="KitchenService.wsdl" MetadataType="Wsdl" ID="e782fa2c-5f60-447a-8fbe-a8e25e5e540e" SourceId="1" SourceUrl="http://10.2.15.33:8733/Design_Time_Addresses/Exam/KitchenService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="213911ac-a3bc-4fe7-a734-96247a159005" SourceId="1" SourceUrl="http://10.2.15.33:8733/Design_Time_Addresses/Exam/KitchenService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d668a9ab-fd07-48df-9389-0350817c178b" SourceId="1" SourceUrl="http://10.2.15.33:8733/Design_Time_Addresses/Exam/KitchenService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="eb31c4e3-33ff-469f-a6be-6141dc722cf1" SourceId="1" SourceUrl="http://10.2.15.33:8733/Design_Time_Addresses/Exam/KitchenService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>